---
kafka_dir: /etc/kafka
zookeeper_data_dir: /data/zookeeper
zookeeper_port: 2181
zookeeper_quorum: Kafka-cp1:2181,Kafka-cp2:2181,Kafka-cp3:2181
prometheus_jar: jmx_prometheus_javaagent-0.19.0.jar
file_extension: .tar.gz
kafka_url: https://packages.confluent.io/archive/7.5/
kafka_version: confluent-7.5.2
tools_host: tools-cp1
